# Programming Assignment
## My first machine learning model implementation

### Objectives:
- Using Scikit-Learn to build and evaluate a basic linear regression model for predicting house prices based on historical data.
- Going through the steps of loading and exploring a dataset, preprocessing the data, building a model, and evaluating its performance.

### High-Level Tasks:
1. Load and Explore the Data
2. Data Preprocessing
3. Build and Train a Linear Regression Model
4. Make Predictions and Evaluate the Model
5. Bonus Challenge (Optional)

### 1. Load and Explore the Data
#### Step 1.1: Import the required Python library and preview dataset.

In [9]:
# pip install pandas scikit-learn

In [11]:
import pandas as pd
df = pd.read_csv("house_prices.csv")

# Display the first 5 rows of the DataFrame
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
0,376000.0,3.0,2.00,1340,1384,3.0,0,0,NaN,1340,0,2008,0
1,800000.0,4.0,3.25,3540,159430,2.0,0,0,NaN,3540,0,2007,0
2,2238888.0,5.0,6.50,7270,130017,2.0,0,0,NaN,6420,850,2010,0
3,324000.0,3.0,2.25,998,904,2.0,0,0,NaN,798,200,2007,0
4,549900.0,5.0,2.75,3060,7015,1.0,0,0,5.0,1600,1460,1979,0